#/*++
#
# Copyright (c) 2006 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution. The full text of the license may be found at         
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    ShellFull.inf
#
#  Abstract: 
#
#    Component description file for EFI Shell module.
#
#--*/

[defines]
BASE_NAME            = ShellFull
FILE_GUID            = 1903FB23-E526-4BDA-85E4-D68F2EEF0C20 
COMPONENT_TYPE       = APPLICATION

[sources.common]
  Library/ShellDebug.c
  Library/DPath.c
  Library/Init.c
  Library/Lock.c
  Library/Str.c
  Library/IO.c
  Library/Mem.c
  Library/Misc.c
  Library/Data.c
  Library/RtData.c
  Library/ShellEnvInt.c
  Library/Handle.c
  Library/FileIO.c
  Library/ConsistMapping.c
  Library/CRC.c
  Library/Event.c
  Library/Perf.c
  Library/VarCheck.c
  Library/HiiSupport.c

  newshell/NshellStrings.uni
  newshell/init.c
  newshell/nshell.h
  newshell/fakehii.c

  ShCommonStrings.uni
  shellenv/ShellenvHelpStrings.uni
  shellenv/ShellenvStrings.uni
  shellenv/ScriptCmdStrings.uni
  shellenv/ConnectStrings.uni
  shellenv/EchoStrings.uni
  shellenv/HelpStrings.uni
  shellenv/MapStrings.uni
  shellenv/CdStrings.uni
  shellenv/DhStrings.uni
  
  shellenv/cmddisp.c
  shellenv/connect.c
  shellenv/data.c
  shellenv/exec.c
  shellenv/init.c
  shellenv/protid.c
  shellenv/var.c
  shellenv/conio.c
  shellenv/consoleproxy.c
  shellenv/handle.c
  shellenv/dprot.c
  shellenv/map.c
  shellenv/marg.c
  shellenv/batch.c
  shellenv/if.c
  shellenv/goto.c
  shellenv/echo.c
  shellenv/pause.c
  shellenv/for.c
  shellenv/wait.c
  shellenv/help.c
  shellenv/shelle.h
  shellenv/shellenvguid.h
  shellenv/parsecmd.c
  shellenv/shift.c
 
  unload/UnloadStrings.uni
  unload/unload.c
  
  attrib/AttribStrings.uni
  attrib/attrib.c
  attrib/attrib.h

  cls/clsstrings.uni
  cls/cls.c

  cp/CpStrings.uni
  cp/cp.h
  cp/cp.c
 
  date/DateStrings.uni
  date/date.c
  date/date.h

  load/LoadStrings.uni
  load/load.c
  load/load.h

  ls/LsStrings.uni
  ls/ls.h
  ls/ls.c

  mkdir/MkdirStrings.uni
  mkdir/mkdir.c
  mkdir/mkdir.h

  mv/MvStrings.uni
  mv/mv.c
  mv/mv.h
 
  reset/ResetStrings.uni
  reset/reset.c
  reset/reset.h
  
  rm/RmStrings.uni
  rm/rm.h
  rm/rm.c
  
  type/TypeStrings.uni
  type/type.c
  type/type.h
  time/TimeStrings.uni
  time/time.c
  time/time.h

  touch/TouchStrings.uni
  touch/touch.c
  touch/touch.h

  vol/VolStrings.uni
  vol/vol.c
  vol/vol.h

  ver/VerStrings.uni
  ver/ver.c
  ver/ver.h
  
  drivers/driversStrings.uni
  drivers/drivers.c
  drivers/drivers.h
  
  drvcfg/DrvcfgStrings.uni
  drvcfg/drvcfg.c
  drvcfg/drvcfg.h
        
  drvdiag/DrvdiagStrings.uni
  drvdiag/drvdiag.c
  drvdiag/drvdiag.h
  
  comp/CompStrings.uni
  comp/comp.c
  
  dblk/dblkStrings.uni
  dblk/dblk.c
  dblk/efidump.c
 
  devices/DevicesStrings.uni
  devices/devices.c
  
  devicetree/DevicetreeStrings.uni
  devicetree/devicetree.c
  
  dmem/MemStrings.uni
  dmem/DebugStrings.uni  
  dmem/mem.c
  dmem/MemCommonPart.c
  dmem/efidump.c  
  
  dmpstore/DmpstoreStrings.uni
  dmpstore/dmpstore.c
  
  edit/EditStrings.uni
  edit/main.c
  edit/libFileBuffer.c
  edit/libEditor.c
  edit/libTitleBar.c
  edit/libStatusBar.c
  edit/libInputBar.c
  edit/libMenuBar.c
  edit/libMisc.c 
  
  eficompress/CompressStrings.uni
  eficompress/compressMain.c
  eficompress/compress.c   
  
  efidecompress/DecompressStrings.uni
  efidecompress/decompress.c
  
  err/ErrStrings.uni
  err/err.c
  
  guid/GuidStrings.uni
  guid/guid.c
  
  hexedit/HexeditStrings.uni
  hexedit/main.c
  hexedit/libBufferImage.c
  hexedit/libFileImage.c
  hexedit/libDiskImage.c
  hexedit/libMemImage.c
  hexedit/libEditor.c
  hexedit/libTitleBar.c
  hexedit/libStatusBar.c
  hexedit/libInputBar.c
  hexedit/libMenuBar.c
  hexedit/libClipBoard.c
  hexedit/libMisc.c

  IfConfig/IfConfigStrings.uni
  IfConfig/IfConfig.c
  IfConfig/IfConfig.h
  IfConfig/ShellNetHelper.c

  IpConfig/IpConfigStrings.uni
  IpConfig/IpConfig.c
  
  loadpcirom/LoadPciRomStrings.uni
  loadpcirom/LoadPciRom.c
  
  mem/MemStrings.uni
  mem/DebugStrings.uni  
  mem/mm.c
  mem/MemCommonPart.c
  mem/efidump.c  
  
  memmap/memmapStrings.uni
  memmap/memmap.c
  
  mm/MmStrings.uni
  mm/mm.c
  
  mode/ModeStrings.uni
  mode/mode.c
  
  mount/MountStrings.uni
  mount/mount.c
  
  openinfo/OPeninfoStrings.uni
  openinfo/openinfo.c

  Ping/PingStrings.uni
  Ping/Ping.c

  pci/PciStrings.uni
  pci/pci.c
  pci/pci_class.c
  
  sermode/SermodeStrings.uni
  sermode/sermode.c
  
  smbiosview/SmBiosViewStrings.uni
  smbiosview/QueryTable.c
  smbiosview/EventLogInfo.c
  smbiosview/PrintInfo.c
  smbiosview/LibSmbiosView.c
  smbiosview/smbiosview.c
  smbiosview/smbios.c
  
  stall/stallStrings.uni
  stall/stall.c
  
  telnetmgmt/TelnetMgmtStrings.uni
  telnetmgmt/TelnetMgmt.c
  
  tzone/TZoneStrings.uni
  tzone/tzone.c

[sources.ia32]
  ver/IA32/ver32.c
  Library/IA32/math.c
  Library/IA32/initplat.c

[sources.ipf]
  ver/IPF/ver64.c
  Library/IPF/math.c
  Library/IPF/initplat.c
  Library/IPF/palproc.s
  Library/IPF/salpal.c

[sources.EBC]
  ver/ebc/verEbc.c
  Library/Ebc/math.c
  Library/Ebc/initplat.c

[sources.x64]
  ver/IA32/ver32.c
  Library/IPF/math.c
  Library/IA32/initplat.c

[sources.ARM]
  ver/ia32/ver32.c
  Library/IPF/math.c
  Library/IA32/initplat.c

[sources.AARCH64]
  ver/ia32/ver32.c
  Library/IPF/math.c
  Library/IA32/initplat.c

[includes.common]
  .
  ./Inc
  ./ver
  ./Library
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/FrameWork
  $(EDK_SOURCE)/Foundation/FrameWork/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(EDK_SOURCE)/Foundation/Library/Dxe/Include
  $(DEST_DIR)

[libraries.common]
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[libraries.Ia32]
  CpuIA32Lib

[libraries.Ipf]
  CpuIA64Lib

[Libraries.X64]
  CpuIA32Lib

[--]

#
# To enable building shell commands standalone or built into the shell,
# we will specify some additional DEFINEs on the compile command line.
#
[nmake.common]
  IMAGE_ENTRY_POINT=InitializeShell

[nmake.IA32, nmake.EBC, nmake.X64, nmake.IPF]
  C_PROJ_FLAGS = $(C_PROJ_FLAGS) /Zm500
  C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_ARRAY_NAME=$(BASE_NAME)Strings 
  C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_DEFINES_FILE=\"$(BASE_NAME)StrDefs.h\"
  C_STD_FLAGS = $(C_STD_FLAGS) /DEFI_MONOSHELL /DEFI_FULLSHELL

[nmake.ARM, nmake.AARCH64]
  C_STD_FLAGS = $(C_STD_FLAGS) -DEFI_MONOSHELL -DEFI_FULLSHELL

[nmake.ebc]
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /DEFI_MONOSHELL /DEFI_FULLSHELL
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /DSTRING_ARRAY_NAME=$(BASE_NAME)Strings 
  EBC_C_STD_FLAGS = $(EBC_C_STD_FLAGS) /DSTRING_DEFINES_FILE=\"$(BASE_NAME)StrDefs.h\"
