#/*++
#
# Copyright (c) 2005 - 2007, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution. The full text of the license may be found at         
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    EfiShellLib.inf
#
#  Abstract:
#
#    Component description file for the EFI utility library.
#
#--*/

[defines]
BASE_NAME       = EfiShellLib
COMPONENT_TYPE  = LIBRARY

[sources.common]
  ShellDebug.c
  DPath.c
  Init.c
  Lock.c
  Str.c
  IO.c
  Mem.c
  Misc.c
  Data.c
  RtData.c
  ShellEnvInt.c
  Handle.c
  FileIO.c
  ConsistMapping.c
  CRC.c
  Event.c
  Perf.c
  VarCheck.c
  HiiSupport.c

[sources.ia32]
  IA32/math.c
  IA32/initplat.c

[sources.ipf]
  IPF/math.c
  IPF/initplat.c
  IPF/palproc.s
  IPF/salpal.c

[sources.EBC]
  Ebc/math.c
  Ebc/initplat.c

[sources.x64]
  IPF/math.c
  IA32/initplat.c

[sources.ARM]
  IPF/math.c
  IA32/initplat.c

[sources.AARCH64]
  IPF/math.c
  IA32/initplat.c

[includes.common]
  .
  ../Inc
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/FrameWork
  $(EDK_SOURCE)/Foundation/FrameWork/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Core/Dxe

[libraries.common]
  EdkFrameworkProtocolLib
  EdkProtocolLib
  EfiProtocolLib
  EfiGuidLib
  EdkGuidLib

[libraries.ARM]
  CompilerIntrinsicsLib, CompilerIntrinsicsLib

[nmake.common]
