#/*++
#
# Copyright (c) 2005, Intel Corporation                                                         
# All rights reserved. This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution. The full text of the license may be found at         
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
# 
#  Module Name:
#
#    dmem.inf
#
#  Abstract: 
#
#    Component description file for EFI Shell module.
#
#--*/

[defines]
BASE_NAME            = Mem
FILE_GUID            = 1B0B8206-74DC-4681-AA0D-039A9699EA56
COMPONENT_TYPE       = APPLICATION

[sources.common]
  ../ShCommonStrings.uni
  MemStrings.uni
  DebugStrings.uni  
  mm.c
  MemCommonPart.c
  efidump.c  
  
[includes.common]
  .
  ../Inc
  ../Library
  $(EDK_SOURCE)/Foundation
  $(EDK_SOURCE)/Foundation/Include
  $(EDK_SOURCE)/Foundation/Include/IndustryStandard
  $(EDK_SOURCE)/Foundation/Efi
  $(EDK_SOURCE)/Foundation/Efi/Include
  $(EDK_SOURCE)/Foundation/FrameWork
  $(EDK_SOURCE)/Foundation/FrameWork/Include
  $(EDK_SOURCE)/Foundation/Core/Dxe
  $(DEST_DIR./

[libraries.common]  
  EfiShellLib
  EdkProtocolLib
  EdkFrameworkProtocolLib
  EfiProtocolLib
  ArchProtocolLib
  EdkGuidLib
  EdkFrameworkGuidLib
  EfiGuidLib

[--]

#
# To enable building shell commands standalone or built into the shell,
# we will specify some additional DEFINEs on the compile command line.
#
[nmake.common]
  IMAGE_ENTRY_POINT=DumpMm

[nmake.IA32, nmake.EBC, nmake.X64, nmake.IPF]
  C_PROJ_FLAGS = $(C_PROJ_FLAGS) /Zm500
  C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_ARRAY_NAME=$(BASE_NAME)Strings 
  C_STD_FLAGS = $(C_STD_FLAGS) /DSTRING_DEFINES_FILE=\"$(BASE_NAME)StrDefs.h\"
  C_STD_FLAGS = $(C_STD_FLAGS) /DEFI_BOOTSHELL

[nmake.ARM, nmake.AARCH64]
  C_STD_FLAGS = $(C_STD_FLAGS) -DEFI_BOOTSHELL
